projection;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_RAP_TRAVEL_123 alias Travel
use etag
{
  use create;
  use update;
  use delete;

  use association _booking { create; }
  use action acceptTravel;          //Projecting the two actions
  use action rejectTravel;
}

define behavior for ZC_RAP_Booking_123 alias Booking
use etag
{
  use update;
  use delete;

  use association _Travel;
}